{
  "name": "frosty-media/wp-tally",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Austin Passy",
      "email": "367897+thefrosty@users.noreply.github.com",
      "homepage": "https://austin.passy.co",
      "role": "Developer"
    }
  ],
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true,
      "roots/wordpress-core-installer": true
    },
    "optimize-autoloader": true,
    "platform": {
      "php": "8.3"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "require": {
    "php": "^8.3",
    "pimple/pimple": "~3.0",
    "symfony/http-foundation": "^7.1.7",
    "thefrosty/wp-utilities": "^3.7.1",
    "yahnis-elsts/plugin-update-checker": "^5.6"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
    "php-stubs/wordpress-stubs": "~6.8",
    "phpcompatibility/php-compatibility": "*",
    "phpstan/extension-installer": "^1.4",
    "rector/rector": "^2.0",
    "roave/security-advisories": "dev-latest",
    "roots/wordpress-no-content": "^6.8",
    "slevomat/coding-standard": "~8.18",
    "squizlabs/php_codesniffer": "^3.2",
    "szepeviktor/phpstan-wordpress": "^2.0",
    "vimeo/psalm": "^6.0",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "autoload": {
    "files": [
      "src/functions.php"
    ],
    "psr-4": {
      "FrostyMedia\\WpTally\\": "src/"
    }
  },
  "scripts": {
    "install-codestandards": [
      "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
    ],
    "phpcs": [
      "bash ./vendor/thefrosty/wp-utilities/bin/phpcs.sh --standard=phpcs-ruleset.xml"
    ],
    "phpstan": [
      "bash ./vendor/thefrosty/wp-utilities/bin/phpstan.sh"
    ],
    "psalm": [
      "bash ./vendor/thefrosty/wp-utilities/bin/psalm.sh"
    ],
    "eslint": [
      "npm run eslint"
    ],
    "analyze-all-files": [
      "./vendor/bin/phpcs --standard=phpcs-ruleset.xml",
      "./vendor/bin/phpstan analyze src --memory-limit 1G",
      "./vendor/bin/psalm --config=psalm.xml --show-info=true src"
    ]
  }
}
