{
  "name": "frosty-media/wp-tally",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Austin Passy",
      "email": "367897+thefrosty@users.noreply.github.com",
      "homepage": "https://austin.passy.co",
      "role": "Developer"
    }
  ],
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true
    },
    "optimize-autoloader": true,
    "platform": {
      "php": "8.3"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "require": {
    "php": "^8.3"
  },
  "require-dev": {
    "rector/rector": "^2.0",
    "roots/wordpress-no-content": "^6.6"
  },
  "autoload": {
    "psr-4": {
      "FrostyMedia\\WPTally\\": "src/"
    }
  }
}
